import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*


program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
    personaje.acciones()
	direcciones.direcciones(personaje)
	//  VISUALES
 	game.addVisualCharacter(personaje)
 	//game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	//game.addVisual(new Tomaco())
	//game.addVisual(new Trigo())
 	//  COMIENZA
	game.start()
}

object direcciones{
	method direcciones(personaje){ 
	keyboard.left().onPressDo({ personaje.mover(izquierda)})
	keyboard.right().onPressDo({ personaje.mover(derecha)})
	keyboard.up().onPressDo({ personaje.mover(arriba)})
	keyboard.down().onPressDo({ personaje.mover(abajo)})
}
}
