import personaje.*
import cultivos.*
import wollok.game.game
import direcciones.*
import mercado.*
describe "test de la granja"{
    const maiz = new Maiz(position= personaje.position())
    const trigo = new Trigo(position= personaje.position())
    const tomaco = new Tomaco(position= personaje.position())
    const  mercado1 = new Mercado(position = game.at(3,2))
	const  mercado2 = new Mercado(position = game.at(4,4))
	const  mercado3 = new Mercado(position = game.at(4,4))
    test "hector siembra y cosecha maiz"{
    personaje.sembrar(maiz)
    assert.equals(maizBebe, maiz.estado())
    assert.notThat(maiz.estado().esCosechable())
    assert.equals([maiz], personaje.cultivosEnParcela())
    personaje.regar()
    assert.equals(maizAdulto, maiz.estado())
    assert.that(maiz.esCosechable())
    personaje.cosechar()
    assert.that(personaje.cosechas().contains(maiz))
}
test "hector siembra y cosecha trigo"{
    personaje.sembrar(trigo)
    assert.equals(0, trigo.estado())
    assert.equals([trigo], personaje.cultivosEnParcela())
    personaje.regar()
    assert.equals(1,trigo.estado())
    personaje.regar()
    assert.equals(2, trigo.estado())
    assert.that(trigo.esCosechable())
    personaje.cosechar()
    assert.that(personaje.cosechas().contains(trigo))
}
test "hector siembra y cosecha tomaco"{
    personaje.sembrar(tomaco)
    assert.equals(tomacoBebe, tomaco.estado())
    assert.notThat(tomaco.estado().esCosechable())
    assert.equals([tomaco], personaje.cultivosEnParcela())
    personaje.regar()
    personaje.mover(arriba)
    assert.equals(tomacoAdulto, tomaco.estado())
    assert.that(tomaco.esCosechable())
    personaje.cosechar()
    assert.that(personaje.cosechas().contains(tomaco))
}
test "hector muestra su estado"{
    personaje.sembrar(maiz)
    personaje.regar()
    assert.equals(maizAdulto, maiz.estado())
    personaje.cosechar()
    personaje.sembrar(trigo)
    personaje.regar()
    personaje.regar()
    personaje.regar()
    assert.equals(3, trigo.estado())
    personaje.cosechar()
    personaje.sembrar(tomaco)
    personaje.regar()
    assert.equals(tomacoAdulto, tomaco.estado())
    assert.throwsException({personaje.cosechar()})
    personaje.mostrarEstado()
}
test "el aspersor riega los cultivos alrededor" {

    const maiz1 = new Maiz(position= personaje.position())
    const maiz2 = new Maiz(position= personaje.position())
    const trigo1 = new Trigo(position= personaje.position())
    const tomaco1 = new Tomaco(position= personaje.position())
    const aspersor = new Aspersor(position= personaje.position())

    personaje.position(game.center())
    personaje.mover(arriba)
    personaje.mover(arriba)
    personaje.sembrar(maiz1)
    personaje.position(game.center())
    personaje.mover(izquierda)
    personaje.mover(izquierda)
    personaje.sembrar(trigo1)
    personaje.position(game.center())
    personaje.mover(abajo)
    personaje.mover(abajo)
    personaje.sembrar(tomaco1)
    personaje.position(game.center())
    personaje.mover(derecha)
    personaje.mover(derecha)
    personaje.sembrar(maiz2)
    personaje.mover(izquierda)
    personaje.mover(izquierda)
    aspersor.position(personaje.position())
    aspersor.activar()
    assert.equals(maizAdulto, maiz1.estado())
    assert.equals(1, trigo1.estado())
    assert.equals(tomacoAdulto, tomaco1.estado())
    assert.equals(maizAdulto, maiz2.estado()) 
    
}
test "hector vende en el mercado1"{
    game.addVisual(mercado1)
    personaje.position(game.center())
    assert.equals(1000, mercado1.cantidadDeMonedas())
    assert.equals([], mercado1.mercaderiaComprada())
    personaje.sembrar(maiz)
    personaje.regar()
    personaje.cosechar()
    personaje.mover(derecha)
    assert.that(personaje.position() == mercado1.position())
    personaje.vender()
    assert.equals(150, personaje.monedas())
    assert.equals(850, mercado1.cantidadDeMonedas())
    assert.that(mercado1.mercaderiaComprada().contains(maiz))
}
test "hector vende en el mercado2"{
    game.addVisual(mercado2)
    assert.equals(1000, mercado2.cantidadDeMonedas())
    assert.equals([], mercado2.mercaderiaComprada())
    personaje.sembrar(trigo)
    personaje.regar()
    personaje.regar()
    personaje.regar()
    personaje.cosechar()
    personaje.mover(derecha)
    personaje.mover(derecha)
    personaje.mover(arriba)
    personaje.mover(arriba)
    assert.that(personaje.position() == mercado2.position())
    personaje.vender()
    assert.equals(200, personaje.monedas())
    assert.equals(800, mercado2.cantidadDeMonedas())
    assert.that(mercado2.mercaderiaComprada().contains(trigo))
}
test "hector vende en el mercado3"{
    game.addVisual(mercado3)
    assert.equals(1000, mercado3.cantidadDeMonedas())
    assert.equals([], mercado3.mercaderiaComprada())
    personaje.sembrar(tomaco)
    personaje.regar()
    personaje.mover(arriba)
    personaje.cosechar()
    personaje.mover(derecha)
    personaje.mover(derecha)
    personaje.mover(arriba)
    assert.that(personaje.position() == mercado3.position())
    personaje.vender()
    assert.equals(80, personaje.monedas())
    assert.equals(920, mercado3.cantidadDeMonedas())
     assert.that(mercado3.mercaderiaComprada().contains(tomaco))
}
}
